The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="696" Width="472">
    <Grid>
        <Label Content="The Cashier V.2.0" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Height="50" Width="280" FontWeight="Bold" FontSize="30"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="50,215,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label Content="Harga (Rp)" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label Content="Total " HorizontalAlignment="Left" Margin="50,601,0,0" VerticalAlignment="Top" Height="50" Width="70" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="155,105,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Height="50" Margin="155,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Height="50" Margin="155,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="50" Margin="155,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="155,160,0,0" VerticalAlignment="Top" Width="250" Height="50" FontSize="18" FontWeight="Bold">
            <ComboBoxItem>Barang</ComboBoxItem>
            <ComboBoxItem>Jasa</ComboBoxItem>
        </ComboBox>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Height="50" Margin="280,325,0,0" VerticalAlignment="Top" Width="125" FontSize="18" FontWeight="Bold" Click="addButton_Click"/>
        <ListBox HorizontalAlignment="Left" Height="30" Margin="50,380,0,0" VerticalAlignment="Top" Width="355">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"  />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item"  TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity"  TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="186" Margin="50,410,0,0" VerticalAlignment="Top" Width="355">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"  />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Center"  />
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Center" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="totalLabel" Content="Rp 0" HorizontalAlignment="Left" Margin="125,601,0,0" VerticalAlignment="Top" Height="50" Width="280" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
